from flask import Flask, send_file, send_from_directory, request, jsonify, render_template, abort
from getData.weather import getWeather
from getData.stock import getStock
from getData.petroleum import getPageSource
from getData.runAIML import runAIML
import re
from linebot import (
    LineBotApi, WebhookHandler
)
from linebot.exceptions import (
    InvalidSignatureError
)
from linebot.models import *

application = Flask(__name__, static_url_path='', template_folder='templates')

line_bot_api = LineBotApi('qdLjteAVKJ6iSgHoK9tNFbtt70EZZiDL46zzeYe/oOtYcKVAnpCYdxE0rDJ9qkX2LaXoaJUwI60jdNmPuEE+icH2a3w/vZIoploibUU/e1PVRVP3++KRP5CNknJyuRe0kv8Fy67V3a9ConpTCn9CNwdB04t89/1O/w1cDnyilFU=')
handler = WebhookHandler('47966f59dc72d9968a9f5c1723a42a7c')


@application.route("/")
def index():
    return render_template('index.html')

@application.route("/en")
def index_eng():
    return render_template('index_eng.html')

@application.route('/img/<path:path>')
def send_img(path):
    return send_from_directory('img', path)

@application.route('/statics/<path:path>')
def send_statics(path):
    return send_from_directory('statics', path)

@application.route('/_add_numbers')
def add_numbers():
    query = request.args.get('query')
    reply = '我不知道你在說什麼'
    try:
        if '天氣如何' in query:
            reply = '現在氣溫是' + getWeather()
        elif '我美嗎' in query:
            reply = '你好美'
        elif '我肚子好餓' in query:
            reply = '趕快去吃飯吧'
        elif '請問本公司之續次保費繳費方式有哪些？' in query:       
            reply = '本公司之續次保費繳費方式：人員收費、金融機構轉帳、信用卡代繳、保戶自行繳費(如郵撥..)'
        elif '我收到繳費通知，但沒有人來收保費應該怎麼辦？' in query:
            reply = '1.您可以依繳費通知上記載之收費單位地址、電話逕與收費人員連絡。 2.您可以撥打保戶服務專線0809-000-550與本公司連絡，來電時請留下保單號碼、電話及地址，以便通知收費人員與您連絡。
        elif '請問支票抬頭應如何開立？' in query:
            reply = '支票抬頭請依下列方式填寫： 1.富邦人壽。 2.富邦人壽保險（股）公司。 3.富邦人壽保險股份有限公司。'   
        elif '我若移居國外，其收費情形應如何處理？' in query:
            reply = '本公司在國外並未設立營業據點，無法受理保戶將收費地址變更至國外，所以保戶移居國外，仍須於國內留有收費地址，可委託國內之親友代繳或以自動轉帳、信用卡方式扣繳保費（仍須於國內設有轉帳帳戶）。'   
        elif '我遺失送金單時，該怎麼辦？' in query:
            reply = '1.如果可以確定已繳費入帳，則送金單遺失並不影響您的保險權益。 2.如您不放心，可向保費帳務部或分公司、地區行政中心申請補發，惟補發後您不得持原送金單向本公司作任何主張。' 
        elif '我的保單服務員是誰？' in query:
            reply = '富邦金控官網中的「人壽保戶會員專區」有提供保單相關資料的查詢。您必須是富邦保戶並申請加入會員，即可透過網路查詢到以您為要保人的相關保單資料。'
        elif '要保人由甲變更為乙時，其應注意事項及檢附文件為何？' in query:
            reply = '應注意事項： 1.要保人變更為該保單所有權利義務之移轉，必須由原要保人親自提出申請並經被保險人同意；故本項變更申請，務必由原要保人及被保險人親自填立『契約變更申請書』並簽章。 2.變更後之要保人應對被保險人之生命身體具“保險利益”，並提供足以證明其關係之證明文件。依保險法第十六條規定，要保人對下列各人之生命或身體，有“保險利益”： A.本人或其家屬。B.生活費或教育費所仰給之人。C.債務人。D.為本人管理財產或利益之人。3.要保人變更時，應注意要保人地址及受益人是否須同時辦理變更。4.變更後要被保險人非同一人，需同時取消WP；若原要保人有購買WPA親子型豁免保障，需補提供新要保人之健康聲明書。5.新、舊要保人需同時簽名。'
        elif '要保人由自然人變更為法人時，應檢附之文件為何？' in query:
            reply = '1.契約變更申請書。 2.公司登記證明文件或商業登記證明文件 3.證明文件（足以辨識要、被保人關係及是否具“保險利益”）。'
        elif '要、被保人非同一人，要保人不幸死亡，應如何變更要保人？' in query:
            reply = '1.原要保人死亡時，該保險契約視同要保人之遺產，應由其繼承人中推舉一與被保險人具“保險利益”（依保險法第十六條規定）者繼承該保單。2.應備文件如下： (1) 契約變更申請書。(2) 原要保人死亡證明或除戶證明。(3) 全部戶籍謄本（以認定其所有繼承人）。(4) 法定繼承人聲明同意書：原要保人之所有法定繼承人，一一於同意書親自簽章，以聲明同意讓受該保險契約由所指定之新要保人持有。'
        elif '保險單上要保人或被保險人姓名、出生日期、性別或身分證號碼錯誤時，應如何處理？' in query:
            reply = '要保書填載錯誤：1.請檢附契約變更申請書及證明文件，依變更程序辦理。2.出生日期更正，如涉及保險年齡異動，則依變更後保險年齡重新計算保險費，並依保單條款規定補退保費差額；變更後契約內容依投保規定辦理。3.性別更正，依變更後性別重新計算保險費，並補退保費差額。'
        elif '要保人（或被保險人）更改名時，應如何處理？' in query:
            reply = '1.請檢附契約變更申請書及戶籍謄本，依變更程序辦理。2.於要保人（或被保險人）簽章處簽立原姓名（即要保書原留樣式）及更改後之姓名。'
        elif '保險費自動墊繳意願應如何變更？' in query:
            reply = '保險費自動墊繳意願之變更，應備妥下列文件，由要保人提出申請：契約變更申請書'
        elif '保險費自動墊繳意願，由同意變更為不同意，應於何時變更？' in query:
            reply = '隨時均可提出申請，但若保單已進入自動墊繳，現欲變更為停止保險費自動墊繳，則墊繳意願變更之生效日為次一墊繳日。'
        elif '被保險人職業內容變動該如何辦理？' in query:
            reply = '被保險人之實際工作內容有變動時，保戶應即時以書面通知保險公司，填寫契約變更申請書辦理變更。'
        elif '如何辦理地址之變更？' in query:
            reply = '收費地址之變更，可以下列方式辦理：1.要保人填寫契約變更申請書，逕寄總公司或當地服務中心辦理。2.變更後地址不得為郵政信箱。'
        elif '受益人可否變更？應如何申請？' in query:
            reply = '在保險事故未發生前可受理變更；由要保人提出申請，經被保險人親自簽章同意。應備文件如下： (1)契約變更申請書 應注意事項： (1) 原則上以與被保險人具保險利益者為限。(2) 如指定之受益人為其他人，則應註明其姓名、身分證號碼、與被保險人之關係(3) 若受益人有二位以上，則需寫明保險金分配方式，如順位、比例、均分。(4) 受益人為慈善機構，需註明統一編號與地址。(5) 若受益人與被保險人無血親關係（如同居人），請填寫身分證字號及戶籍地址。'
        elif '保戶欲辦理變更為「減額繳清保險」應如何辦理？' in query:
            reply = '1.要保人繳足保險費累積達有保單價值準備金時，始可提出辦理。2.應備文件如下：契約變更申請書。3.應注意事項如下：(1) 如有未兌現支票，則須先換現，或待支票兌現後才予以辦理。(2) 主契約辦理變更時，附約則依契約條款約定處理。(3) 各險種可否變更，依各契約條款約定處理。(4) 變更為減額繳清保險後，要保人不必再繳保險費，該契約繼續有效，但保險金額以減額繳清保險金額為準。(5) 契約變更為「減額繳清保險」後，本公司不再接受保險金額及險種之變更。'
        elif '保戶欲辦理變更為「展期定期保險」應如何辦理？' in query:
            reply = '1. 要保人繳足保險費累積達有保單價值準備金時，始可提出辦理。2. 應備文件如下：契約變更申請書。3. 應注意事項如下：(1) 如有未兌現支票，則須先換現，或待支票兌現後才予以辦理。(2) 主契約辦理變更時，附約則依契約條款約定處理。(3) 各險種可否變更，依各契約條款約定處理。(4) 變更為展期定期保險後，其保險金額為當年度保險金額扣除保險單借款本息或墊繳保險費本息後之餘額，要保人不必再繳保險費。(5) 契約變更為「展期定期保險」後，本公司不再接受保險金額及險種之變更。'
        elif '辦理繳別變更，應備什麼文件及注意事項？' in query:
            reply = '1.填寫保險契約內容變更申請書，可隨時辦理。2.在契約繳費期間內，可申請變更為年繳、半年繳、季繳或月繳。3.變更後月繳件之繳費方式須為轉帳件、信用卡件或自行繳費件。'
        elif '保單遺失如何申請補發？' in query:
            reply = '申請補發保單，應備文件如下：1.工本費。2.契約變更申請書。'
        elif '主契約保險金額之縮小應如何提出申請？' in query:
            reply = '1.應備文件如下：契約變更申請書。2.應備文件如下： (1) 縮小部份視同終止契約，契約累積達有解約金時，按其終止部份核算解約金返還要保人；如契約繳費未有解約金時，則無須退還任何費用。(2) 縮小後保額不得低於該險種最低承保限額；且附約之投保限額須符合投保規則。(3) 原契約若有貸款未清償，而貸款金額超過縮小保額後之最高可貸金額時，則超貸部份之本息應作還款清償。(4) 已辦理「減額繳清保險」、「展期定期保險」者，不得再申請縮小主約保額。'
        elif '要保人於契約每屆滿五週年日或於被保險人結婚或其子女出生後之第一個契約週年日提出主契約保險金額之增加權，應備文件及注意事項為何？' in query:
            reply = '1.應備文件： (1) 契約變更申請書。(2) 被保險人未滿14歲者應檢附『批註條款及除外聲明事項』2.注意事項： (1) 每滿五週年提高保額，請於保單日每滿第五週年當月份未繳費前提出申請。(2) 增加後保額不得逾該險最高承保限額。(3) 應補繳增加保險金額之保單價值準備金。'
        elif '投保當時如無附加一年期附約，中途可否附加？' in query:
            reply = ' 視主約險種附加附約規定。（部分主約限定不得附加附約）'
        elif '保戶若申請附約取消或縮小保額時，可否退費？' in query:
            reply = '1.癌症險附約或一年期附約之取消或縮小保額時，係按日數比例退還未經過期間保費。2.長年期壽險附約之取消或縮小保額時，如有解約金，則退還解約金差額；如未累積有解約金，則不返還任何費用。'
        elif '保戶若申請附約新加保，應如何辦理？' in query:
            reply = '1.應備文件如下：(1).契約變更申請書(2).健康聲明書 2.在契約有效期間內之任何時間，可新增購本公司仍繼續銷售之附約產品，保險費按要保人新加保附約時之投保年齡計算。（需補繳新購附約產品保費） 3.申請眷屬附加時，變更申請書及健康聲明書除要被保險人須簽名外，亦應取得眷屬被保險人簽名，如未滿20足歲時，需其法定代理人簽名同意4.新加保商品申請，仍須經由本公司風險審核通過。5.新加保商品申請需於審核通過且繳費後生效，生效日契約追溯原申請日。6.附約保障年期不得大於主約保障年期。'
        elif '契約轉換應備哪些文件？' in query:
            reply = '1.契約變更申請書。2.健康聲明書。3.被保險人未滿14歲者應檢附『批註條款及除外聲明事項』4.險種轉換暨年期變更利益比較表。'
        elif '主契約可轉換之作業與險種規定為何？' in query:
            reply = '保險契約滿一週年後，可依公司規定申請契約變更為公司仍繼續銷售之壽險保險契約。變更後保險金額不得低於本公司對該險種的最低承保金額，且變更後契約的當年度危險保額不得高於原契約變更當年度的危險保額。'
        elif '什麼情形不得申請轉換契約？' in query:
            reply = '1.停效件須先辦理復效。2.已變更為展期或減額繳清保險者。3.繳費期滿件或躉繳件。4.已享有豁免保費者。'
        elif '轉換後契約之投保始期與保險年齡如何計算？' in query:
            reply = '轉換後契約之投保始期與計算保險費的年齡與原契約相同。'
        elif '申請保險年期變更，應備哪些文件？' in query:
            reply = '1.契約變更申請書(繁式)。2.健康聲明書（延長年期時檢附）。3.險種轉換暨年期變更利益比較表。'
        elif '年期變更之規定為何？' in query:
            reply = '1.申請年期變更者契約須持續有效一年以上，可依公司規定申請辦理年期變更。2.附約之保險期間不得超過主契約之保險期間。3.變更後契約的當年度危險保額不得高於原契約變更當年度的危險保額。'
        elif '契約「停效」後，該如何申請復效？' in query:
            reply = '1.應備文件如下： (1) 契約變更申請書(2) 停效超過6個月時應檢附：　　(A)健康聲明書。　　(B)體檢報告書及其收據。　　(C)復效件預先審查申請單。2.應注意事項如下： (1) 停效二年內之契約方可提出復效申請。(2) 如有貸款，亦須同時繳交累積之貸款利息。(3) 申請契約復效，需經本公司同意，並經要保人清償欠繳保險費扣除停效期間危險保費的餘額，自翌日上午零時起恢復效力。'
        elif '計畫保費變更，該如何申請？' in query:
            reply = '1. 申請時間：隨時 2. 應備文件：投資型契約變更申請書 3. 注意事項 (1) 生效日為申請文件齊全且公司審核通過後之次一繳費日。(2) 以百元為繳費單位。(3) 須符合下列最低金額規定：年繳24,000元／半年繳12,000／季繳6,000元／月繳2,000元。(4) 主約為靈活理財變額保險最高累計同一被保險人計畫保費及增額保費為5,000萬元。(5) 主約為優質理財變額萬能壽險最高累計同一被保險人計畫保費及增額保費為6,000萬元。（累計所繳計畫保費及增額保費需扣除部分終止之部分）。'
        elif '目標保費變更，該如何申請？' in query:
            reply = ' 1. 申請時間：隨時2. 應備文件：投資型契約變更申請書 3. 注意事項 (1) 生效日為申請文件齊全且公司審核通過後之次一繳費日。(2) 須符合下列最低金額規定：2,000元'
        elif '單筆增額保費，該如何申請？' in query:
            reply = '1.申請時間：隨時 2.應備文件：投資型契約變更申請書（增額保費收費件應附保險費受理單）3.注意事項 (1) 每次增額保費最低3萬元。(2) 同一保單年度所繳之增額保費累計最高不超過該年度所繳計畫保費之100倍。(3) 主約為靈活理財變額保險最高累計同一被保險人計畫保費及增額保費為5,000萬元。(4) 主約為優質理財變額萬能壽險最高累計同一被保險人計畫保費及增額保費為6,000萬元。（累計所繳計畫保費及增額保費需扣除部分終止之部分）。 (5) 投資標的之比例需為整數，且為5％以上，但所有投資標的加總需為100％。 (6) 不可與附約變更同時辦理。'
        elif '定期定額增額保費，該如何申請？' in query:
            reply = '1.申請時間：隨時2.應備文件：投資型契約變更申請書 3.注意事項：(1) 定期定額之增額保費不得低於3,000元。 (2) 同一保單年度所繳之增額保費累計最高不超過該年度所繳計畫保費之100倍。 (3) 主約為靈活理財變額保險最高累計同一被保險人計畫保費及增額保費為5,000萬元。 (4) 主約為優質理財變額萬能壽險最高累計同一被保險人計畫保費及增額保費為6,000萬元。（累計所繳計畫保費及增額保費需扣除部分終止之部分）。 (5) 投資標的之比例需為整數，且為5％以上，但所有投資標的加總需為100％。 (6) 不可與附約變更同時辦理。'
        elif '契約轉換(型別變更)應備文件及注意事項？' in query:
            reply = '１．應備文件：(1) 投資型契約變更申請書。(2) 健康聲明書。２．應注意事項：　　(1) 要保人須於契約滿一年後之週年日前30日內提出申請。　　(2) 僅限同險種A、B型互轉或甲、乙型互轉。　　(3) 變更後之危險保額不可增加且保單帳戶價值亦不可增加。'
        elif '什麼情形不得申請轉換契約？' in query:
            reply = '停效件，須先辦理復效才能辦理險種轉換。'
        elif '轉換後契約之投保始期與保險年齡如何計算？' in query:
            reply = '轉換後契約之投保始期與計算保險費的年齡與原契約相同。'
        elif '投資配置及比例變更，該如何申請？' in query:
            reply = '1. 申請時間：隨時2. 應備文件：投資型契約變更申請書 3. 注意事項：　　(1) 投資標的之比例需依各商品規定，變更後分配比例總和需為100%。　　(2) 已停售之基金不可提高投資金額。'
        elif '投資標的轉換，該如何申請？' in query:
            reply = ' 1. 申請時間：隨時2. 應備文件：投資型契約變更申請書 3. 注意事項： 　　(1) 選擇買進投資標的之比例需依各商品規定，變更後分配比例總和需為100%。 　　(2) 不可與附約變更同時辦理。'
        elif '停止繳付計畫保費進入保費緩繳期，該如何申請？' in query:
            reply = ' １．申請時間：有保單帳戶價值時隨時可申請。２．應備文件：投資型契約變更申請書 ３．注意事項：契約有效期間且帳戶價值大於0時，可提出申請。'
        elif '恢復繳付計畫保費終止保費緩繳期，該如何申請？' in query:
            reply = '１．申請時間：契約於保費緩繳期間內隨時可申請。２．應備文件：投資型契約變更申請書 ３．注意事項：契約有效期間且於保費緩繳期間內，可提出申請。'
        elif '部分投資終止，該如何申請？' in query:
            reply = '1. 申請時間：隨時2. 應備文件：投資型契約變更申請書 3. 注意事項：　　(1) 以最近的評價日來計算，最低申請金額及保單帳戶價值餘額依條款約定。　　(2) 於部分終止後，保險金額依條款約定重新計算。'
        elif '契約終止，該如何申請？' in query:
            reply = '1. 申請時間：隨時2. 應備文件：投資型契約變更申請書 3. 注意事項：　　(1) 保單累積有解約金或帳戶價值時，可申請終止契約。契約終止自本公司收到要保人書面通知開始生效。　　(2) 辦理解約時，若有保單借款或各項保費欠款，將先由解約金中扣抵。　　(3) 主約辦理解約後，該保單之附約依各附約條款約定辦理'
         elif '如何辦理國外理賠件？' in query:
            reply = '1.所就診之醫院、診所，必須是當地政府正式註冊，領有執照者，且必須符合條款及醫療法之規定。2.國外理賠件如發生於非美語國家，請事先將相關資料及單據內容翻譯，再行送件 。 3.大陸地區就診文件，需依政府規定至相關單位公證'
        
        elif '殘廢診斷書和一般診斷書有何不同？' in query:
            reply = '一般診斷書主要記載就診期間及其傷（病）情等；而殘廢診斷書則須詳述其缺失或機能喪失之狀況，有否恢復之可能以及有否達殘廢之程度。'
        
        elif '一般理賠之申請，可否以影本診斷書提出申請？' in query:
            reply = '申請理賠一律以正本診斷書為原則，若係影本診斷書者，保戶可請醫院於影本加蓋關防，如此便可代替正本使用。'
            
        elif '請問若事故者為未成年人，其理賠申請書及同意調查書應如何填寫才對呢？' in query:
            reply = '在理賠申請書下方之受益人(立書人)簽章部份由事故者本人親自簽名(章)，不能親自為之者由父母代簽。下方之法定代理人則均須由父母簽章即可(同意調查書亦同)，此為填寫理賠申請書之正確方式。'
            
        elif '被保險人死亡，受益人未成年，應如何提出申請理賠？' in query:
            reply = '受益人未滿七歲者，由其法定代理人簽章提出申請；滿七歲以上者除簽章外，其法定代理人亦須簽章協同提出申請。'
            
        elif '住院日數如何計算？' in query:
            reply = '住院日數之計算採計頭計尾，例如1/1入院至1/3出院，住院日數為3天。'  
          
        elif '當日出院後於當天又再度入院，住院天數算幾天？' in query:
            reply = '仍算一天。'
            
        elif '包皮過長去醫院切除並住院,可否理賠？' in query:
            reply = '若有合併發炎情形則可給付。'
        
        elif '本公司住院醫療附約對於「醫院」之定義為何？' in query:
            reply = '條款所稱「醫院」係指依醫療法規定，領有開業執照並具有住院診療設備之公、私立醫院。但不包括專供休養、戒酒、謢理、養老等其他類似之醫療院所。'
        
        elif '收據遺失是否可以副本或補發收據代替申請？' in query:
            reply = '副本收據或補發收據不可代替正本收據申請理賠。'
        
        elif '中醫診所住院治療，其理賠給付準則如何？' in query:
            reply = '1. 依醫療法第１１條：「醫療機構設有病房收治病人者為醫院，僅門診者為診所，非以直接診治病人為目的而由醫師辦理醫療保健業務之機構為其他醫療機構。前項診所得設置九張以下之觀察病床．．．」 2. 中醫診所非條款所定義之住院醫院，故凡保戶於中醫診所住院申請住院醫療保險金時，依規定均不符合給付條件。'
        
        elif '投保時保戶已於妊娠中，投保後因生產事故，請問其相關醫療險是否可給付？' in query:
            reply = '1. 依保險法第１２７條規定：保險契約訂立時，被保險人已在妊娠情況中者，保險人對是項疾病或分娩，不負給付保險金之責任。 2. 依上述規定不論保戶是否已知，若投保時確已妊娠中，則依規定均不須理賠。'

        
        elif '門診手術是否能申請T(S)HS、HSR之理賠給付？' in query:
            reply = '可以；惟僅給付手術當天之費用，且依手術費及醫療費限額內以實支實付給付。'
        
        elif 'HSR精神病住院是否給付？' in query:
            reply = '是；但給付方式須依條款約定作核付。'
        
        elif '中醫門診看鼻炎HSR/THS是否給付？' in query:
            reply = '不給付；因為HSR/THS需於醫院住院才可給付。'
        
        elif 'HSR中，保戶若作心臟移植手術，除了可申請重大器官移植保險金外，其相關醫療費用是否可申請？' in query:
            reply = '若保戶有進行條款規定6項之重大器官移植手術，除可申請重大器官移植保險金外，其相關醫療費用仍可在各項限額內給付。'
        
        elif 'HSR以自費身份就醫如何計算給付？' in query:
            reply = '若經醫師診療為醫療必為之治療， 以實際所花之醫療費用乘以75折並在投保各項限額內給付之。'
        
        elif '投保PHIA(B)、NPHA(B)、NNHA(B)及XPHA(B)，若門診後當天即住院，則該次門診之保險金是否給付？' in query:
            reply = '是'
        
        elif '被保險人欲申請ＭＲＦ、ＨＳＲＦ保險金，何種情況公司會比率理賠？' in query:
            reply = '1. 被保險人以社保身份投保時，申請理賠時未能提供使用社會保險之住院、門診診療證明時,本公司得按其原收保險費與應收保險費的比例折算保險金給付。 2. 目前本公司之比例為65%。'
        
        elif '保戶投保ＨＪＲ醫療附約，若因疾病必須住加護病房治療時，請問「住院醫療保險金」及「加護病房保險金」應如何給付？' in query:
            reply = '除依實際住院治療天數（一般病房與加護病房之總住院天數）給付「住院醫療保險金」外，另按實際居住加護病房住院日數給付「加護病房保險金」。'
        
        elif '保戶若投保ＰＨＩ而於同一日同時門診及急診，後立即住院治療，請問「門診」及「急診保險金」應如何給付？' in query:
            reply = '本附約條款約定「門診保險金」須於被保險人住院治療前一週及出院後一週內接受門診治療者，可依其投保之「住院醫療保險金日額」的百分之二十五給付之；而「急診保險金」則需被保險人住院治療的前一天內辦理住院手續前的急診費用，可依其投保之「住院醫療保險金日額」的百分之五十給付之，故上例依循條款約定均為給付之要件，本公司依約應給付「門診」及「急診保險金」二項金額。'
        
        elif '發生意外事故導致身體外傷，到中醫診所就醫是否可申請實支實付型意外傷害醫療保險金給付？' in query:
            reply = '只要是到合格之醫院或診所，其合理且必要之醫療費用可在意外傷害醫療保險金限額內實支實付。'
        
        elif '吃蝦子因不慎吞入蝦殼，因而刺傷食道，是否算是意外？' in query:
            reply = '是'
            
        elif '意外事故看中醫，其中醫所開立之中藥藥丸是否可申請實支實付型意外傷害醫療保險金？' in query:
            reply = '若確實對傷勢有幫助且為醫療所必須，於合理範圍內依實際之醫療費用給付。'
        
        elif '被電電擊到而受傷是否可申請意外傷害醫療保險金？' in query:
            reply = '若可排除自致之行為，則可申請給付。'
        
        elif '事故人被人砍傷，是否可給付？' in query:
            reply = '若可排除除外責任則可給付。'
        
        elif '中暑是否可申請意外傷害醫療保險金？' in query:
            reply = '不符意外險條款約定之條件，不給付。'
        
        elif 'AHI門診手術與骨折津貼是否僅能擇一申請？' in query:
            reply = '若確實有進行門診手術及骨折，則二者均可申請給付。'
        
        elif '保戶肋骨骨折未住院，是否可申請AHI？' in query:
            reply = '可申請骨折津貼。'
        
        elif '食物中毒，是否屬傷害醫療險範圍？可否給付？' in query:
            reply = '1. 食物中毒若係被保險人本身體質所致者，（如食物過敏、腸胃不好等），則非屬傷害範圍。 2. 若為集體性中毒（需三人以上），可証明係外來突發之不可抗力事故，則可依約核付。'
        
        elif '分娩死亡是否屬意外死亡？' in query:
            reply = '分娩死亡並非外來傷害所致，故不屬意外死亡。'
        
        elif '腰椎間盤突出症傷害醫療附約是否皆不予給付？' in query:
            reply = '腰椎間盤突出症一般而言皆為內發性疾病，但有時亦有可能為外來的傷害所致，如動力撞擊或高處墜落而導致腰椎間盤突出症，惟是否合於傷害理賠要件，完全依其案情是否有足資認定為外來之意外傷害所造成而定。'
        
        elif '如果被保險人在契約有效期間內失蹤，日後發現被保險人生還時，其應返還之一般身故或意外身故保險金應如何計算？' in query:
            reply = '如果日後發現被保險人生還時，受益人應將該筆已領之一般身故保險金或意外身故保險金扣除帳戶價值後於一個月內歸還本公司，且本公司未來亦不負給付滿期保險金之責。因於被保險人失蹤後給付保險金時已將基金投資的部分辦理結清了，故無法再回復投資部分。'
        
        elif '如果被保險人在投資保費運用期起始日之前和之後身故的一般身故保險金如何給付？' in query:
            reply = '1. 如果被保險人在投資保費運用期起始日前不幸非因意外傷害事故身故，本公司依所繳保險費或保險金額較高者給付「一般身故保險金」，給付後本契約效力終止。 2. 如果被保險人在投資保費運用期起始日後不幸非因意外傷害事故身故，本公司會依保險金額加計意外身故及意外殘廢保險金保單價值準備金與帳戶價值給付「一般身故保險金」，給付後本契約效力終止。'
        
        elif '受益人申領身故保險金時，其帳戶價值與保單價值準備金應如何計算？' in query:
            reply = '一般身故保險金中之帳戶價值的評價時點是以申請所需相關文件送達本公司後之次二個營業日為準，但意外身故及意外殘廢保險金保單價值準備金之計算以被保險人身故日為準。'
        
        elif '若在契約有效期間且於投資保費運用期起始日後遭受意外傷害事故，自意外傷害發生之日起180天以內死亡者，但在保險期間期滿後才身故者，應如何理賠？' in query:
            reply = '本公司除依約定給付「滿期保險金」外；另按兩倍保險金額給付「意外身故保險金」。'
        
        elif '被保險人在投資保費運用期起始日之前和之後身故的意外身故保險金如何給付？' in query:
            reply = '1. 被保險人於投資保費運用期起始日前因遭受意外傷害事故，自意外傷害事故發生之日起一百八十日以內死亡時，本公司按所繳保險費或保險金額較高者給付「意外身故保險金」，給付後本契約效力終止。 2. 被保險人於投資保費運用期起始日後因遭受意外傷害事故，自意外傷害事故發生之日起一百八十日以內死亡時，本公司按兩倍保險金額及帳戶價值給付「意外身故保險金」，給付後本契約效力終止。'
        
        elif '被保險人在投資保費運用期起始日之前和之後非因意外傷害事故致成殘廢時之殘廢保險金如何給付？' in query:
            reply = '1. 被保險人於投資保費運用期起始日前非因意外傷害事故致成條款所列一級殘廢時，按所繳保險費或保險金額較高者給付「一般殘廢保險金」，給付後本契約效力終止。 2. 被保險人於投資保費運用期起始日後非因意外傷害事故致成條款所列一級 殘廢時，按保險金額加計意外身故及意外殘廢保險金保單價值準備金與帳戶價值給付「一般殘廢保險金」，給付後本契約效力終止。'
        
        elif '被保險人在投資保費運用期起始日之前和之後因遭受意外傷害事故所致殘廢時，其保險金如何給付？' in query:
            reply = '1. 被保險人於投資保費運用期起始日前因遭受意外傷害事故，而於事故發生之日起一百八十日以內致成條款所列一級殘廢時，按所繳保險費或保險金額較高者給付「意外殘廢保險金」，給付後本契約效力終止。 2. 被保險人於投資保費運用期起始日後因遭受意外傷害事故，而於事故發生之日起一百八十日以內致成條款所列一級殘廢時，按兩倍保險金額及帳戶價值給付「意外殘廢保險金」，給付後本契約效力終止。'
        
        elif '如果要保人或被保險人因違反告知遭解除契約時，保單帳戶價值如何計算？若受益人已申請身故或全殘保險金後始被通知解除契約時，其帳戶價值應如何計算？' in query:
            reply = '1. 本公司解除契約時，若帳戶價值大於零，以解除通知發出日為基準日，依贖回評價時點計算帳戶價值返還予要保人。 2. 若已申請身故或全殘保險金後遭解除契約者，以收訖身故或全殘保險金所需證明文件之受理日為基準日，依贖回評價時點計算帳戶價值返還予要保人或受益人。 3. 因保戶所繳保費已投入基金投資，一但經本公司解除契約，僅能依條款約 定返還帳戶價值，不再融通退還所繳保費。'
        
        elif '如果被保險人投保A型保單且在契約有效期間內身故，身故保險金如何給付？' in query:
            reply = '1. 以保險金額與保單帳戶價值較大者給付身故保險金，給付後本契約效力終止。 2. 本公司於收訖身故保險金所需證明文件後受理，並以受理日為基準日，依贖回評價時點計算保單帳戶價值。'
        
        elif '如果被保險人投保A型保單且在契約有效期間內全殘，全殘保險金如何給付？' in query:
            reply = '1. 以保險金額與保單帳戶價值較大者給付全殘保險金，給付後本契約效力終止。 2. 本公司於收訖全殘保險金所需證明文件後受理，並以受理日為基準日，依贖回評價時點計算保單帳戶價值。'
        
        elif '若因除外責任未給付身故或全殘保險金時，帳戶價值可否返還？' in query:
            reply = '若因除外責任而未給付身故保險金者，本公司仍將於收訖相關證明文件後受理，並以受理日為基準日，依贖回評價時點計算保單帳戶價值退還予要保人；若因除外責任未給付全殘保險金時，本契約繼續有效。'
        
        elif '被保險人或受益人申請全殘或身故保險金之受理日如何界定？' in query:
            reply = '本契約所稱之本公司係指富邦人壽之總公司，故以所須證明文件送達總公 司之日為受理日。'
        
        elif '如果被保險人在契約有效期間內失蹤，是否仍可領取投資收益或滿期保險金？若領取身故保險金後發現被保險人生還時，是否需返還已領取之身故保險金？' in query:
            reply = '1. 若契約滿期前，被保險人仍然處於失蹤狀態，而未經死亡宣告，若發生應給付投資收益或滿期保險金事由時，本公司仍依約給付。 2. 因本契約投資標的僅為保本型連動債券，故給付身故保險金後，所有投資標的關係無法回復，契約效力終止，本公司已無給付任何保險金之責任，若日後發現被保險人生還，受益人亦無須返還已領取之身故保險金。'
        
        elif '如果被保險人在投資保費運用期起始日之前和之後身故的身故保險金如何給付？' in query:
            reply = '1. 如果被保險人在投資保費運用期起始日前身故，本公司依所繳保險費或保險金額較高者給付「身故保險金」，給付後本契約效力終止。 2. 如果被保險人在投資保費運用期起始日後（含）身故，本公司會依保險金額加計帳戶價值轉換等值之新台幣金額給付「身故保險金」，給付後本契約效力終止。'
        
        elif '受益人申領身故保險金時，其帳戶價值應如何計算？' in query:
            reply = '帳戶價值的評價時點是以申請所需相關文件送達本公司後之次二個營業日為準。'
        
        elif '若被保險人於有效期間內身故而已領取滿期保險金者，其身故保險金如何給付？' in query:
            reply = '被保險人於滿期前身故，但要保人選擇先領取滿期保險金者，若受益人欲領身故保險金，仍應於被保險人身故後二年內申請「身故保險金」，因保險金係以保險金額加計帳戶價值給付，故屆時本公司只按保險金額給付，不再給付帳戶價值（帳戶價值已在滿期給付時給付）。'
        
        elif '被保險人在投資保費運用期起始日之前和之後致成殘廢時之殘廢保險金如何給付？' in query:
            reply = '1. 被保險人於投資保費運用期起始日前致成條款所列完全殘廢時，按所繳保險費或保險金額較高者給付「完全殘廢保險金」，給付後本契約效力終止。 2. 被保險人於投資保費運用期起始日（含）後致成條款所列完全殘廢時，按保險金額加計帳戶價值轉換等值之新台幣金額給付「完全殘廢保險金」，給付後本契約效力終止。'
        
        elif '若被保險人於有效期間內致成完全殘廢而已領取滿期保險金者，其殘廢保險金如何給付？' in query:
            reply = '被保險人應於保險事故發生後二年內申請「完全殘廢保險金」，本公司按保險金額給付，不再給付帳戶價值。'
        
        elif '若被保險人發生意外或疾病等原因導致身故時，受益人應如何申領理賠？' in query:
            reply = '受益人申領「身故保險金」時，應檢具下列文件： 1. 保險單或其謄本 2. 被保險人死亡證明書及除戶戶籍謄本 3. 保險金申請書 4. 受益人的身份證明'
        
        elif '如果被保險人因意外或疾病等原因發生殘廢的情況時，受益人應如何申領「完全殘廢保險金」？' in query:
            reply = '受益人申領「完全殘廢保險金」時，應檢具下列文件： 1. 保險單或其謄本 2. 殘廢診斷證明（必要時本公司得要求提供意外傷害事故證明文件） 3. 保險金申請書 4. 受益人的身份證明'
        
        elif 'PCA若住院接受化學治療，則是否給付化學治療保險金？' in query:
            reply = '需以血管注射或點滴方式進行方可給付，口服化療非屬條款核付範圍。'
        
        elif 'PCA之手術給付是否以次數計算？' in query:
            reply = '只要是因治療癌症或因癌症引起之併發症為直接目的，而接受外科手術治療者，即給付癌症手術保險金，且無次數限制。'
        
        elif '良性腫瘤是否可申請癌症保險金？' in query:
            reply = '良性腫瘤非癌症不符給付條件。'
        
        
        elif '若保戶為醫師，申請癌症保險金有無特別限制？' in query:
            reply = '依契約條款規定要保人、被保人或受益人為醫師者，所開具被保人有關癌症的診斷證明，不得作為申請保險金的文件。 特別說明事項：公司自96.11.01起所開辦之新商品依循「住院醫療費用保險單示範條款」，故條款中針對保險金的申領應檢具文件之醫療診斷書或住院證明，有載明：…如要保人或被保險人為醫師時，不得為被保險人出具診斷書或住院證明，應依此約定辦理；惟條款未載明者仍依原條款約定辦理。'
        
        
        elif '保戶得到慢性腎衰竭但目前不需洗腎，是否可申請重大疾病？' in query:
            reply = '重大疾病條款規定慢性腎衰竭係指二個腎臟慢性且不可復原的衰竭而必須接受定期透析治療者，方符合重大疾病給付，故保戶之情形不符合重大疾病給付。'
        
        elif '重大疾病保險對於癌症之保險給付，有那些是歸屬於惡性腫瘤範圍，但卻為條款所列之除外事項？' in query:
            reply = '1. XPDR/XPDL約定除外如下：（１）第一期何杰金氏病。（２）慢性淋巴性白血病。（３）原位癌症。（４）惡性黑色素瘤以外之皮膚癌。 2. PDDW約定除外如下：（１）第一期何杰金氏病。（２）慢性淋巴性白血病。（３）第零期癌症(Zero stage cancer)。（４）惡性黑色素瘤以外之皮膚癌。'
        
        elif '重大疾病保險中申請腦中風、癱瘓，是否須待六個月之觀察期間？' in query:
            reply = '依契約條款定義所謂腦中風係因腦血管的突發病變導致腦血管出血、栓塞、梗塞造成永久性神經機能障礙者。所謂癱瘓係指肢體機能永久完全喪失，包括兩上肢或兩下肢、或一上肢及一下肢，各有三大關節中之兩關節以上機能永久完全喪失者。以上兩者均須待六個月之觀察期，始能判斷是否符合條款定義之給付條件。'
        
        elif '被保險人飲酒後駕(騎)車所發生之事故，在理賠給付上之認定為何？' in query:
            reply = '依意外傷殘保險附約之除外責任：被保險人飲酒後駕(騎)車，其吐氣或血液所含酒精成份超過道路交通法令規定標準者，不負給付保險金之責。若被保險人為前項所致之意外事故，本公司可不負給付之責。'
        
        elif '若保戶因心肌梗塞而死亡，但死亡診斷書上醫師勾註為意外死亡，是否能申請意外身故理賠？' in query:
            reply = '心肌梗塞死亡為疾病死亡，非意外死亡，所以無法請領意外身故理賠。'
        
        elif '保戶出外釣魚後即告失蹤，請問是否可請領死亡保險金？' in query:
            reply = '依民法第8條之規定一般失蹤須等七年，且經死亡宣告者才可請領死亡保險金。'
        
        elif '若失蹤者為80歲以上者，是否仍須等七年？' in query:
            reply = '80歲以上者失蹤等三年即可。'
        
        elif '若因重大災難(如水災)而失蹤者，須等幾年？' in query:
            reply = '重大災難失蹤期間為一年。'
        
        elif '失蹤期間是否仍需繳交保費？' in query:
            reply = '是，失蹤期間仍需繳交保費以維持契約之有效。'
        
        elif '殘廢件缺失與機能永久完全喪失在殘廢給付之認定期間上有何不同？' in query:
            reply = '手指或四肢之缺失以截斷日為殘廢認定日（未作接指或接肢者），而機能永久完全喪失永久無法恢復時為殘廢之認定日，依條款規定係指經事故發生六個月以後之觀察期，其機能仍完全喪失者，即認定之。'
        
        elif '機能喪失之情形應觀察六個月始確定是否喪失機能，在此觀察期間應否繼續繳納保險費？' in query:
            reply = '因機能喪失須達到永久完全喪失之程度始符合殘廢標準，此六個月觀察期間即在確定是否永久喪失，是否符合達殘廢標準，故仍應繼續繳納保費。'
        
        elif '被保人因疾病或意外成為植物人時，如何申請全殘保險金？' in query:
            reply = '受益人為禁治產人、心神喪失或精神耗弱致不能處理自己事務者，除須檢附殘廢診斷書外，請檢附法院禁治產裁定書及裁定登記後之法定監護人戶籍謄本，由法定監護人簽名協助申請，理賠金之受款人仍為被保險人本人。'
        
        elif '若身故保險金受益人﹝僅一人﹞先被保險人死亡，且無變更受益人，則身故保險金如何處理？' in query:
            reply = '依壽險保單條款之規定，身故保險金受益人同時或先於被保險人本人身故，除要保人已另行指定受益人外，以被保險人之法定繼承人為身故保險金受益人。所以，本案因要保人在原指定受益人身故之後，並未再指定其他受益人，故身故保險金將給付給被保險人之法定繼承人，法定繼承人之順序及應得保險金之比例適用民法繼承編相關規定。'
        
        elif '何謂法定繼承人？' in query:
            reply = '依民法第1138條之規定，配偶為當然繼承人，其次依序如下：一、直系血親卑親屬。 二、父母。 三、兄弟姊妹。 四、祖父母'
        
        elif '如果被保險人於年金給付開始日前身故，身故保險金如何給付？' in query:
            reply = '年金保險被保險人於年金給付開始日前身故，並無給付身故保險金，本公司將以年金保單帳戶價值/保單價值準備金返還予要保人，本契約效力終止。'
        
        elif '倘保單生效日前180天以上，曾因某疾病就醫，痊癒後，在海外因同一疾病須接受門診或住院治療時，投保OHS是否可申請?' in query:
            reply = '可以申請理賠；根據條款約定只要在保單生效前180天以內，未曾接受該疾病之治療者即可依照契約理賠。'
        
        elif '被保險人因突發疾病在海外接受住院治療，回國後因同一疾病繼續接受住院治療，國內之住院醫療費用是否可申請?' in query:
            reply = '可以申請後續住院醫療費用但門診醫療費用不在給付範圍內；自突發疾病首次住院第一日起 180 日以內所產生之醫療費用，即可依照契約理賠，唯突發疾病首次住院之發生日必須為契約有效期間內且在海外住院治療。'
        
        elif '被保險人在海外發生一種以上的突發疾病接受住院治療時，住院醫療保險金是否可以依不同的突發疾病分開給付？' in query:
            reply = '不可以；不同突發疾病之住院醫療給付總額以OHS保額為限。'
        
        elif '被保險人在海外因突發疾病請醫師至飯店出診，是否可申請理賠？' in query:
            reply = '可申請海外突發疾病門診醫療保險金。'
        
        elif '被保險人在海外旅遊期間如感染登革熱，但回國才發病接受治療，是否可申請OHS？' in query:
            reply = '不可以；因申請門診醫療保險金之門診治療時間必須在契約有效期間內的海外就醫才可；若申請住院醫療保險金，則突發疾病首次住院之發生日必須為契約有效期間內的海外住院才可。'
        
        elif 'TA與OTA是否可同時購買？' in query:
            reply = '不可以。'
        
        elif '被保險人至綠島或蘭嶼等外島旅遊是否可投保OTA？' in query:
            reply = '不可投保； 綠島及蘭嶼隸屬台東縣。旅遊地點為台澎金馬以內之地區皆不得投保OTA。'  
            
        elif '股票' in query:
            query = re.split('股票|的',query)
            code =  query[1]
            query = query[2]
            reply = getStock(code, query)
        elif '油價' in query:
            reply = getPageSource()
        else:
            response = runAIML(query)
            if response != '':
                reply = response
            else:
                raise Exception
    except Exception as e:
        print(e)
        pass
    return jsonify(result=reply)
@application.route("/callback", methods=['POST'])
def callback():
    # get X-Line-Signature header value
    signature = request.headers['X-Line-Signature']

    # get request body as text
    body = request.get_data(as_text=True)
    # print("body:",body)
    application.logger.info("Request body: " + body)

    # handle webhook body
    try:
        handler.handle(body, signature)
    except InvalidSignatureError:
        abort(400)

    return 'ok'
@handler.add(MessageEvent, message=TextMessage)
def handle_message(event):
    reply = "我不知道你在說什麼"
    
    if '天氣如何' in query:
            reply = '現在氣溫是' + getWeather()
    if event.message.text =='天氣如何':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='現在氣溫是'+getWeather()))
    elif event.message.text =='我美嗎':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='你好美'))
    elif event.message.text =='我肚子好餓':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='快去吃飯'))



    elif event.message.text =='股票':
        query=re.compile(r'股票(\d\d\d\d)',event.message.text)
        code =  query[1]
        query = query[2]
        reply = getStock(code, query)
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text=reply))
    elif event.message.text =='股票':
        query=re.split('股票|的',event.message.text)
        code =  query[1]
        query = query[2]
        reply = getStock(code, query)
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text=reply))


    elif event.message.text =='油價':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text=getPageSource()))
    else:
        response = runAIML(event.message.text)
        if response != '':
            reply = response
            line_bot_api.reply_message(event.reply_token,TextSendMessage(text=reply))
        else:
            line_bot_api.reply_message(event.reply_token,TextSendMessage(text=reply))
    elif event.message.text =='請問本公司之續次保費繳費方式有哪些？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='本公司之續次保費繳費方式：人員收費、金融機構轉帳、信用卡代繳、保戶自行繳費(如郵撥..)'))
    elif event.message.text =='我收到繳費通知，但沒有人來收保費應該怎麼辦？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1.您可以依繳費通知上記載之收費單位地址、電話逕與收費人員連絡。 2.您可以撥打保戶服務專線0809-000-550與本公司連絡，來電時請留下保單號碼、電話及地址，以便通知收費人員與您連絡。'))
    elif event.message.text =='請問支票抬頭應如何開立？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='支票抬頭請依下列方式填寫： 1.富邦人壽。 2.富邦人壽保險（股）公司。 3.富邦人壽保險股份有限公司。'))
    elif event.message.text =='我若移居國外，其收費情形應如何處理？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='本公司在國外並未設立營業據點，無法受理保戶將收費地址變更至國外，所以保戶移居國外，仍須於國內留有收費地址，可委託國內之親友代繳或以自動轉帳、信用卡方式扣繳保費（仍須於國內設有轉帳帳戶）。'))
    elif event.message.text =='我遺失送金單時，該怎麼辦？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1.如果可以確定已繳費入帳，則送金單遺失並不影響您的保險權益。 2.如您不放心，可向保費帳務部或分公司、地區行政中心申請補發，惟補發後您不得持原送金單向本公司作任何主張。'))
    elif event.message.text =='我的保單服務員是誰？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='富邦金控官網中的「人壽保戶會員專區」有提供保單相關資料的查詢。您必須是富邦保戶並申請加入會員，即可透過網路查詢到以您為要保人的相關保單資料。'))
    elif event.message.text =='要保人由甲變更為乙時，其應注意事項及檢附文件為何？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='應注意事項： 1.要保人變更為該保單所有權利義務之移轉，必須由原要保人親自提出申請並經被保險人同意；故本項變更申請，務必由原要保人及被保險人親自填立『契約變更申請書』並簽章。 2.變更後之要保人應對被保險人之生命身體具“保險利益”，並提供足以證明其關係之證明文件。依保險法第十六條規定，要保人對下列各人之生命或身體，有“保險利益”： A.本人或其家屬。B.生活費或教育費所仰給之人。C.債務人。D.為本人管理財產或利益之人。3.要保人變更時，應注意要保人地址及受益人是否須同時辦理變更。4.變更後要被保險人非同一人，需同時取消WP；若原要保人有購買WPA親子型豁免保障，需補提供新要保人之健康聲明書。5.新、舊要保人需同時簽名。'))
    elif event.message.text =='要保人由自然人變更為法人時，應檢附之文件為何？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1.契約變更申請書。 2.公司登記證明文件或商業登記證明文件 3.證明文件（足以辨識要、被保人關係及是否具“保險利益”）。'))
    elif event.message.text =='要、被保人非同一人，要保人不幸死亡，應如何變更要保人？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1.原要保人死亡時，該保險契約視同要保人之遺產，應由其繼承人中推舉一與被保險人具“保險利益”（依保險法第十六條規定）者繼承該保單。2.應備文件如下： (1) 契約變更申請書。(2) 原要保人死亡證明或除戶證明。(3) 全部戶籍謄本（以認定其所有繼承人）。(4) 法定繼承人聲明同意書：原要保人之所有法定繼承人，一一於同意書親自簽章，以聲明同意讓受該保險契約由所指定之新要保人持有。'))
    elif event.message.text =='保險單上要保人或被保險人姓名、出生日期、性別或身分證號碼錯誤時，應如何處理？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='要保書填載錯誤：1.請檢附契約變更申請書及證明文件，依變更程序辦理。2.出生日期更正，如涉及保險年齡異動，則依變更後保險年齡重新計算保險費，並依保單條款規定補退保費差額；變更後契約內容依投保規定辦理。3.性別更正，依變更後性別重新計算保險費，並補退保費差額。'))
    elif event.message.text =='要保人（或被保險人）更改名時，應如何處理？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1.請檢附契約變更申請書及戶籍謄本，依變更程序辦理。2.於要保人（或被保險人）簽章處簽立原姓名（即要保書原留樣式）及更改後之姓名。'))
    elif event.message.text =='保險費自動墊繳意願應如何變更？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='保險費自動墊繳意願之變更，應備妥下列文件，由要保人提出申請：契約變更申請書'))
    elif event.message.text =='保險費自動墊繳意願，由同意變更為不同意，應於何時變更？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='隨時均可提出申請，但若保單已進入自動墊繳，現欲變更為停止保險費自動墊繳，則墊繳意願變更之生效日為次一墊繳日。'))
    elif event.message.text =='被保險人職業內容變動該如何辦理？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='被保險人之實際工作內容有變動時，保戶應即時以書面通知保險公司，填寫契約變更申請書辦理變更。'))
    elif event.message.text =='如何辦理地址之變更？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='收費地址之變更，可以下列方式辦理：1.要保人填寫契約變更申請書，逕寄總公司或當地服務中心辦理。2.變更後地址不得為郵政信箱。'))
    elif event.message.text =='受益人可否變更？應如何申請？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='在保險事故未發生前可受理變更；由要保人提出申請，經被保險人親自簽章同意。應備文件如下： (1)契約變更申請書 應注意事項： (1) 原則上以與被保險人具保險利益者為限。(2) 如指定之受益人為其他人，則應註明其姓名、身分證號碼、與被保險人之關係(3) 若受益人有二位以上，則需寫明保險金分配方式，如順位、比例、均分。(4) 受益人為慈善機構，需註明統一編號與地址。(5) 若受益人與被保險人無血親關係（如同居人），請填寫身分證字號及戶籍地址。'))
    elif event.message.text =='保戶欲辦理變更為「減額繳清保險」應如何辦理？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1.要保人繳足保險費累積達有保單價值準備金時，始可提出辦理。2.應備文件如下：契約變更申請書。3.應注意事項如下：(1) 如有未兌現支票，則須先換現，或待支票兌現後才予以辦理。(2) 主契約辦理變更時，附約則依契約條款約定處理。(3) 各險種可否變更，依各契約條款約定處理。(4) 變更為減額繳清保險後，要保人不必再繳保險費，該契約繼續有效，但保險金額以減額繳清保險金額為準。(5) 契約變更為「減額繳清保險」後，本公司不再接受保險金額及險種之變更。'))
    elif event.message.text =='保戶欲辦理變更為「展期定期保險」應如何辦理？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1. 要保人繳足保險費累積達有保單價值準備金時，始可提出辦理。2. 應備文件如下：契約變更申請書。3. 應注意事項如下：(1) 如有未兌現支票，則須先換現，或待支票兌現後才予以辦理。(2) 主契約辦理變更時，附約則依契約條款約定處理。(3) 各險種可否變更，依各契約條款約定處理。(4) 變更為展期定期保險後，其保險金額為當年度保險金額扣除保險單借款本息或墊繳保險費本息後之餘額，要保人不必再繳保險費。(5) 契約變更為「展期定期保險」後，本公司不再接受保險金額及險種之變更。'))
    elif event.message.text =='辦理繳別變更，應備什麼文件及注意事項？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1.填寫保險契約內容變更申請書，可隨時辦理。2.在契約繳費期間內，可申請變更為年繳、半年繳、季繳或月繳。3.變更後月繳件之繳費方式須為轉帳件、信用卡件或自行繳費件。'))
    elif event.message.text =='保單遺失如何申請補發？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='申請補發保單，應備文件如下：1.工本費。2.契約變更申請書。'))
    elif event.message.text =='主契約保險金額之縮小應如何提出申請？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1.應備文件如下：契約變更申請書。2.應備文件如下： (1) 縮小部份視同終止契約，契約累積達有解約金時，按其終止部份核算解約金返還要保人；如契約繳費未有解約金時，則無須退還任何費用。(2) 縮小後保額不得低於該險種最低承保限額；且附約之投保限額須符合投保規則。(3) 原契約若有貸款未清償，而貸款金額超過縮小保額後之最高可貸金額時，則超貸部份之本息應作還款清償。(4) 已辦理「減額繳清保險」、「展期定期保險」者，不得再申請縮小主約保額。'))
    elif event.message.text =='要保人於契約每屆滿五週年日或於被保險人結婚或其子女出生後之第一個契約週年日提出主契約保險金額之增加權，應備文件及注意事項為何？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1.應備文件： (1) 契約變更申請書。(2) 被保險人未滿14歲者應檢附『批註條款及除外聲明事項』2.注意事項： (1) 每滿五週年提高保額，請於保單日每滿第五週年當月份未繳費前提出申請。(2) 增加後保額不得逾該險最高承保限額。(3) 應補繳增加保險金額之保單價值準備金。'))
    elif event.message.text =='投保當時如無附加一年期附約，中途可否附加？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='視主約險種附加附約規定。（部分主約限定不得附加附約）'))
    elif event.message.text =='保戶若申請附約取消或縮小保額時，可否退費？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1.癌症險附約或一年期附約之取消或縮小保額時，係按日數比例退還未經過期間保費。2.長年期壽險附約之取消或縮小保額時，如有解約金，則退還解約金差額；如未累積有解約金，則不返還任何費用。'))
    elif event.message.text =='保戶若申請附約新加保，應如何辦理？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1.應備文件如下：(1).契約變更申請書(2).健康聲明書 2.在契約有效期間內之任何時間，可新增購本公司仍繼續銷售之附約產品，保險費按要保人新加保附約時之投保年齡計算。（需補繳新購附約產品保費） 3.申請眷屬附加時，變更申請書及健康聲明書除要被保險人須簽名外，亦應取得眷屬被保險人簽名，如未滿20足歲時，需其法定代理人簽名同意4.新加保商品申請，仍須經由本公司風險審核通過。5.新加保商品申請需於審核通過且繳費後生效，生效日契約追溯原申請日。6.附約保障年期不得大於主約保障年期。'))
    elif event.message.text =='契約轉換應備哪些文件？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1.契約變更申請書。2.健康聲明書。3.被保險人未滿14歲者應檢附『批註條款及除外聲明事項』4.險種轉換暨年期變更利益比較表。'))
    elif event.message.text =='主契約可轉換之作業與險種規定為何？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='保險契約滿一週年後，可依公司規定申請契約變更為公司仍繼續銷售之壽險保險契約。變更後保險金額不得低於本公司對該險種的最低承保金額，且變更後契約的當年度危險保額不得高於原契約變更當年度的危險保額。'))
    elif event.message.text =='什麼情形不得申請轉換契約？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1.停效件須先辦理復效。2.已變更為展期或減額繳清保險者。3.繳費期滿件或躉繳件。4.已享有豁免保費者。'))
    elif event.message.text =='轉換後契約之投保始期與保險年齡如何計算？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='轉換後契約之投保始期與計算保險費的年齡與原契約相同。'))
    elif event.message.text =='申請保險年期變更，應備哪些文件？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1.契約變更申請書(繁式)。2.健康聲明書（延長年期時檢附）。3.險種轉換暨年期變更利益比較表。'))
    elif event.message.text =='年期變更之規定為何？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1.申請年期變更者契約須持續有效一年以上，可依公司規定申請辦理年期變更。2.附約之保險期間不得超過主契約之保險期間。3.變更後契約的當年度危險保額不得高於原契約變更當年度的危險保額。'))
    elif event.message.text =='契約「停效」後，該如何申請復效？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1.應備文件如下： (1) 契約變更申請書(2) 停效超過6個月時應檢附：　　(A)健康聲明書。　　(B)體檢報告書及其收據。　　(C)復效件預先審查申請單。2.應注意事項如下： (1) 停效二年內之契約方可提出復效申請。(2) 如有貸款，亦須同時繳交累積之貸款利息。(3) 申請契約復效，需經本公司同意，並經要保人清償欠繳保險費扣除停效期間危險保費的餘額，自翌日上午零時起恢復效力。'))
    elif event.message.text =='計畫保費變更，該如何申請？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1. 申請時間：隨時 2. 應備文件：投資型契約變更申請書 3. 注意事項 (1) 生效日為申請文件齊全且公司審核通過後之次一繳費日。(2) 以百元為繳費單位。(3) 須符合下列最低金額規定：年繳24,000元／半年繳12,000／季繳6,000元／月繳2,000元。(4) 主約為靈活理財變額保險最高累計同一被保險人計畫保費及增額保費為5,000萬元。(5) 主約為優質理財變額萬能壽險最高累計同一被保險人計畫保費及增額保費為6,000萬元。（累計所繳計畫保費及增額保費需扣除部分終止之部分）。'))
    elif event.message.text =='目標保費變更，該如何申請？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1. 申請時間：隨時2. 應備文件：投資型契約變更申請書 3. 注意事項 (1) 生效日為申請文件齊全且公司審核通過後之次一繳費日。(2) 須符合下列最低金額規定：2,000元'))
    elif event.message.text =='單筆增額保費，該如何申請？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1.申請時間：隨時 2.應備文件：投資型契約變更申請書（增額保費收費件應附保險費受理單）3.注意事項 (1) 每次增額保費最低3萬元。(2) 同一保單年度所繳之增額保費累計最高不超過該年度所繳計畫保費之100倍。(3) 主約為靈活理財變額保險最高累計同一被保險人計畫保費及增額保費為5,000萬元。(4) 主約為優質理財變額萬能壽險最高累計同一被保險人計畫保費及增額保費為6,000萬元。（累計所繳計畫保費及增額保費需扣除部分終止之部分）。 (5) 投資標的之比例需為整數，且為5％以上，但所有投資標的加總需為100％。 (6) 不可與附約變更同時辦理。'))
    elif event.message.text =='定期定額增額保費，該如何申請？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1.申請時間：隨時2.應備文件：投資型契約變更申請書 3.注意事項：(1) 定期定額之增額保費不得低於3,000元。 (2) 同一保單年度所繳之增額保費累計最高不超過該年度所繳計畫保費之100倍。 (3) 主約為靈活理財變額保險最高累計同一被保險人計畫保費及增額保費為5,000萬元。 (4) 主約為優質理財變額萬能壽險最高累計同一被保險人計畫保費及增額保費為6,000萬元。（累計所繳計畫保費及增額保費需扣除部分終止之部分）。 (5) 投資標的之比例需為整數，且為5％以上，但所有投資標的加總需為100％。 (6) 不可與附約變更同時辦理。'))
    elif event.message.text =='契約轉換(型別變更)應備文件及注意事項？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1.應備文件：(1) 投資型契約變更申請書。(2) 健康聲明書。 2.應注意事項：(1) 要保人須於契約滿一年後之週年日前30日內提出申請。(2) 僅限同險種A、B型互轉或甲、乙型互轉。(3) 變更後之危險保額不可增加且保單帳戶價值亦不可增加。'))
    elif event.message.text =='什麼情形不得申請轉換契約？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='停效件，須先辦理復效才能辦理險種轉換。'))
    elif event.message.text =='轉換後契約之投保始期與保險年齡如何計算？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='轉換後契約之投保始期與計算保險費的年齡與原契約相同。'))
    elif event.message.text =='投資配置及比例變更，該如何申請？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1. 申請時間：隨時2. 應備文件：投資型契約變更申請書 3. 注意事項：　　(1) 投資標的之比例需依各商品規定，變更後分配比例總和需為100%。　　(2) 已停售之基金不可提高投資金額。'))
    elif event.message.text =='投資標的轉換，該如何申請？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1. 申請時間：隨時2. 應備文件：投資型契約變更申請書 3. 注意事項： 　　(1) 選擇買進投資標的之比例需依各商品規定，變更後分配比例總和需為100%。 　　(2) 不可與附約變更同時辦理。'))
    elif event.message.text =='停止繳付計畫保費進入保費緩繳期，該如何申請？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='１．申請時間：有保單帳戶價值時隨時可申請。２．應備文件：投資型契約變更申請書 ３．注意事項：契約有效期間且帳戶價值大於0時，可提出申請。'))
    elif event.message.text =='恢復繳付計畫保費終止保費緩繳期，該如何申請？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='１．申請時間：契約於保費緩繳期間內隨時可申請。２．應備文件：投資型契約變更申請書 ３．注意事項：契約有效期間且於保費緩繳期間內，可提出申請。'))
    elif event.message.text =='部分投資終止，該如何申請？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1. 申請時間：隨時2. 應備文件：投資型契約變更申請書 3. 注意事項：　　(1) 以最近的評價日來計算，最低申請金額及保單帳戶價值餘額依條款約定。　　(2) 於部分終止後，保險金額依條款約定重新計算。'))
    elif event.message.text =='契約終止，該如何申請？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1. 申請時間：隨時2. 應備文件：投資型契約變更申請書 3. 注意事項：　　(1) 保單累積有解約金或帳戶價值時，可申請終止契約。契約終止自本公司收到要保人書面通知開始生效。　　(2) 辦理解約時，若有保單借款或各項保費欠款，將先由解約金中扣抵。　　(3) 主約辦理解約後，該保單之附約依各附約條款約定辦理'))        
    elif event.message.text =='如何辦理國外理賠件？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1.所就診之醫院、診所，必須是當地政府正式註冊，領有執照者，且必須符合條款及醫療法之規定。 2.國外理賠件如發生於非美語國家，請事先將相關資料及單據內容翻譯，再行送件 。  3.大陸地區就診文件，需依政府規定至相關單位公證'))    
    
    elif event.message.text =='殘廢診斷書和一般診斷書有何不同？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='一般診斷書主要記載就診期間及其傷（病）情等；而殘廢診斷書則須詳述其缺失或機能喪失之狀況，有否恢復之可能以及有否達殘廢之程度。'))
    
    elif event.message.text =='一般理賠之申請，可否以影本診斷書提出申請？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='申請理賠一律以正本診斷書為原則，若係影本診斷書者，保戶可請醫院於影本加蓋關防，如此便可代替正本使用。'))    
    
    elif event.message.text =='請問若事故者為未成年人，其理賠申請書及同意調查書應如何填寫才對呢？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='在理賠申請書下方之受益人(立書人)簽章部份由事故者本人親自簽名(章)，不能親自為之者由父母代簽。下方之法定代理人則均須由父母簽章即可(同意調查書亦同)，此為填寫理賠申請書之正確方式。'))
        
    elif event.message.text =='被保險人死亡，受益人未成年，應如何提出申請理賠？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='受益人未滿七歲者，由其法定代理人簽章提出申請；滿七歲以上者除簽章外，其法定代理人亦須簽章協同提出申請。'))    
    
    elif event.message.text =='住院日數如何計算？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='住院日數之計算採計頭計尾，例如1/1入院至1/3出院，住院日數為3天。'))
    
    elif event.message.text =='當日出院後於當天又再度入院，住院天數算幾天？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='仍算一天。'))
    
    elif event.message.text =='包皮過長去醫院切除並住院,可否理賠？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='若有合併發炎情形則可給付。'))
    
    elif event.message.text =='本公司住院醫療附約對於「醫院」之定義為何？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='條款所稱「醫院」係指依醫療法規定，領有開業執照並具有住院診療設備之公、私立醫院。但不包括專供休養、戒酒、謢理、養老等其他類似之醫療院所。'))
    
    elif event.message.text =='收據遺失是否可以副本或補發收據代替申請？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='副本收據或補發收據不可代替正本收據申請理賠。'))
    
    elif event.message.text =='中醫診所住院治療，其理賠給付準則如何？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1. 依醫療法第１１條：「醫療機構設有病房收治病人者為醫院，僅門診者為診所，非以直接診治病人為目的而由醫師辦理醫療保健業務之機構為其他醫療機構。前項診所得設置九張以下之觀察病床．．．」 2. 中醫診所非條款所定義之住院醫院，故凡保戶於中醫診所住院申請住院醫療保險金時，依規定均不符合給付條件。'))
    
    elif event.message.text =='投保時保戶已於妊娠中，投保後因生產事故，請問其相關醫療險是否可給付？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1. 依保險法第１２７條規定：保險契約訂立時，被保險人已在妊娠情況中者，保險人對是項疾病或分娩，不負給付保險金之責任。 2. 依上述規定不論保戶是否已知，若投保時確已妊娠中，則依規定均不須理賠。'))
    
    elif event.message.text =='門診手術是否能申請T(S)HS、HSR之理賠給付？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='可以；惟僅給付手術當天之費用，且依手術費及醫療費限額內以實支實付給付。'))
    
    elif event.message.text =='HSR精神病住院是否給付？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='是；但給付方式須依條款約定作核付。'))
    
    elif event.message.text =='中醫門診看鼻炎HSR/THS是否給付？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='不給付；因為HSR/THS需於醫院住院才可給付。'))
    
    elif event.message.text =='HSR中，保戶若作心臟移植手術，除了可申請重大器官移植保險金外，其相關醫療費用是否可申請？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='若保戶有進行條款規定6項之重大器官移植手術，除可申請重大器官移植保險金外，其相關醫療費用仍可在各項限額內給付。'))
    
    elif event.message.text =='HSR以自費身份就醫如何計算給付？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='若經醫師診療為醫療必為之治療， 以實際所花之醫療費用乘以75折並在投保各項限額內給付之。'))
    
    elif event.message.text =='投保PHIA(B)、NPHA(B)、NNHA(B)及XPHA(B)，若門診後當天即住院，則該次門診之保險金是否給付？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='是'))
    
    elif event.message.text =='被保險人欲申請ＭＲＦ、ＨＳＲＦ保險金，何種情況公司會比率理賠？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1. 被保險人以社保身份投保時，申請理賠時未能提供使用社會保險之住院、門診診療證明時,本公司得按其原收保險費與應收保險費的比例折算保險金給付。 2. 目前本公司之比例為65%。'))
    
    elif event.message.text =='保戶投保ＨＪＲ醫療附約，若因疾病必須住加護病房治療時，請問「住院醫療保險金」及「加護病房保險金」應如何給付？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='除依實際住院治療天數（一般病房與加護病房之總住院天數）給付「住院醫療保險金」外，另按實際居住加護病房住院日數給付「加護病房保險金」。'))
    
    elif event.message.text =='保戶若投保ＰＨＩ而於同一日同時門診及急診，後立即住院治療，請問「門診」及「急診保險金」應如何給付？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='本附約條款約定「門診保險金」須於被保險人住院治療前一週及出院後一週內接受門診治療者，可依其投保之「住院醫療保險金日額」的百分之二十五給付之；而「急診保險金」則需被保險人住院治療的前一天內辦理住院手續前的急診費用，可依其投保之「住院醫療保險金日額」的百分之五十給付之，故上例依循條款約定均為給付之要件，本公司依約應給付「門診」及「急診保險金」二項金額。'))
    
    elif event.message.text =='發生意外事故導致身體外傷，到中醫診所就醫是否可申請實支實付型意外傷害醫療保險金給付？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='只要是到合格之醫院或診所，其合理且必要之醫療費用可在意外傷害醫療保險金限額內實支實付。'))
        
    elif event.message.text =='吃蝦子因不慎吞入蝦殼，因而刺傷食道，是否算是意外？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='是'))
        
    elif event.message.text =='意外事故看中醫，其中醫所開立之中藥藥丸是否可申請實支實付型意外傷害醫療保險金？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='若確實對傷勢有幫助且為醫療所必須，於合理範圍內依實際之醫療費用給付。'))
        
    elif event.message.text =='被電電擊到而受傷是否可申請意外傷害醫療保險金？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='若可排除自致之行為，則可申請給付。'))
        
    elif event.message.text =='事故人被人砍傷，是否可給付？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='若可排除除外責任則可給付。'))
        
    elif event.message.text =='中暑是否可申請意外傷害醫療保險金？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='不符意外險條款約定之條件，不給付。'))
        
    elif event.message.text =='AHI門診手術與骨折津貼是否僅能擇一申請？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='若確實有進行門診手術及骨折，則二者均可申請給付。'))
        
    elif event.message.text =='保戶肋骨骨折未住院，是否可申請AHI？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='可申請骨折津貼。'))
        
    elif event.message.text =='食物中毒，是否屬傷害醫療險範圍？可否給付？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1. 食物中毒若係被保險人本身體質所致者，（如食物過敏、腸胃不好等），則非屬傷害範圍。 2. 若為集體性中毒（需三人以上），可証明係外來突發之不可抗力事故，則可依約核付。'))
        
    elif event.message.text =='分娩死亡是否屬意外死亡？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='分娩死亡並非外來傷害所致，故不屬意外死亡。'))
        
    elif event.message.text =='腰椎間盤突出症傷害醫療附約是否皆不予給付？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='腰椎間盤突出症一般而言皆為內發性疾病，但有時亦有可能為外來的傷害所致，如動力撞擊或高處墜落而導致腰椎間盤突出症，惟是否合於傷害理賠要件，完全依其案情是否有足資認定為外來之意外傷害所造成而定。'))
        
    elif event.message.text =='如果被保險人在契約有效期間內失蹤，日後發現被保險人生還時，其應返還之一般身故或意外身故保險金應如何計算？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='如果日後發現被保險人生還時，受益人應將該筆已領之一般身故保險金或意外身故保險金扣除帳戶價值後於一個月內歸還本公司，且本公司未來亦不負給付滿期保險金之責。因於被保險人失蹤後給付保險金時已將基金投資的部分辦理結清了，故無法再回復投資部分。'))
        
    elif event.message.text =='如果被保險人在投資保費運用期起始日之前和之後身故的一般身故保險金如何給付？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1. 如果被保險人在投資保費運用期起始日前不幸非因意外傷害事故身故，本公司依所繳保險費或保險金額較高者給付「一般身故保險金」，給付後本契約效力終止。 2. 如果被保險人在投資保費運用期起始日後不幸非因意外傷害事故身故，本公司會依保險金額加計意外身故及意外殘廢保險金保單價值準備金與帳戶價值給付「一般身故保險金」，給付後本契約效力終止。'))
        
    elif event.message.text =='受益人申領身故保險金時，其帳戶價值與保單價值準備金應如何計算？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='一般身故保險金中之帳戶價值的評價時點是以申請所需相關文件送達本公司後之次二個營業日為準，但意外身故及意外殘廢保險金保單價值準備金之計算以被保險人身故日為準。'))
        
    elif event.message.text =='若在契約有效期間且於投資保費運用期起始日後遭受意外傷害事故，自意外傷害發生之日起180天以內死亡者，但在保險期間期滿後才身故者，應如何理賠？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='本公司除依約定給付「滿期保險金」外；另按兩倍保險金額給付「意外身故保險金」。'))
        
    elif event.message.text =='被保險人在投資保費運用期起始日之前和之後身故的意外身故保險金如何給付？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1. 被保險人於投資保費運用期起始日前因遭受意外傷害事故，自意外傷害事故發生之日起一百八十日以內死亡時，本公司按所繳保險費或保險金額較高者給付「意外身故保險金」，給付後本契約效力終止。 2. 被保險人於投資保費運用期起始日後因遭受意外傷害事故，自意外傷害事故發生之日起一百八十日以內死亡時，本公司按兩倍保險金額及帳戶價值給付「意外身故保險金」，給付後本契約效力終止。'))
        
    elif event.message.text =='被保險人在投資保費運用期起始日之前和之後非因意外傷害事故致成殘廢時之殘廢保險金如何給付？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1. 被保險人於投資保費運用期起始日前非因意外傷害事故致成條款所列一級殘廢時，按所繳保險費或保險金額較高者給付「一般殘廢保險金」，給付後本契約效力終止。 2. 被保險人於投資保費運用期起始日後非因意外傷害事故致成條款所列一級 殘廢時，按保險金額加計意外身故及意外殘廢保險金保單價值準備金與帳戶價值給付「一般殘廢保險金」，給付後本契約效力終止。'))
        
    elif event.message.text =='被保險人在投資保費運用期起始日之前和之後因遭受意外傷害事故所致殘廢時，其保險金如何給付？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1. 被保險人於投資保費運用期起始日前因遭受意外傷害事故，而於事故發生之日起一百八十日以內致成條款所列一級殘廢時，按所繳保險費或保險金額較高者給付「意外殘廢保險金」，給付後本契約效力終止。 2. 被保險人於投資保費運用期起始日後因遭受意外傷害事故，而於事故發生之日起一百八十日以內致成條款所列一級殘廢時，按兩倍保險金額及帳戶價值給付「意外殘廢保險金」，給付後本契約效力終止。'))
        
    elif event.message.text =='如果要保人或被保險人因違反告知遭解除契約時，保單帳戶價值如何計算？若受益人已申請身故或全殘保險金後始被通知解除契約時，其帳戶價值應如何計算？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1. 本公司解除契約時，若帳戶價值大於零，以解除通知發出日為基準日，依贖回評價時點計算帳戶價值返還予要保人。 2. 若已申請身故或全殘保險金後遭解除契約者，以收訖身故或全殘保險金所需證明文件之受理日為基準日，依贖回評價時點計算帳戶價值返還予要保人或受益人。 3. 因保戶所繳保費已投入基金投資，一但經本公司解除契約，僅能依條款約 定返還帳戶價值，不再融通退還所繳保費。'))
        
    elif event.message.text =='如果被保險人投保A型保單且在契約有效期間內身故，身故保險金如何給付？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1. 以保險金額與保單帳戶價值較大者給付身故保險金，給付後本契約效力終止。 2. 本公司於收訖身故保險金所需證明文件後受理，並以受理日為基準日，依贖回評價時點計算保單帳戶價值。'))
        
    elif event.message.text =='如果被保險人投保A型保單且在契約有效期間內全殘，全殘保險金如何給付？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1. 以保險金額與保單帳戶價值較大者給付全殘保險金，給付後本契約效力終止。 2. 本公司於收訖全殘保險金所需證明文件後受理，並以受理日為基準日，依贖回評價時點計算保單帳戶價值。'))
        
    elif event.message.text =='若因除外責任未給付身故或全殘保險金時，帳戶價值可否返還？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='若因除外責任而未給付身故保險金者，本公司仍將於收訖相關證明文件後受理，並以受理日為基準日，依贖回評價時點計算保單帳戶價值退還予要保人；若因除外責任未給付全殘保險金時，本契約繼續有效。'))
        
    elif event.message.text =='被保險人或受益人申請全殘或身故保險金之受理日如何界定？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='本契約所稱之本公司係指富邦人壽之總公司，故以所須證明文件送達總公 司之日為受理日。'))
        
    elif event.message.text =='如果被保險人在契約有效期間內失蹤，是否仍可領取投資收益或滿期保險金？若領取身故保險金後發現被保險人生還時，是否需返還已領取之身故保險金？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1. 若契約滿期前，被保險人仍然處於失蹤狀態，而未經死亡宣告，若發生應給付投資收益或滿期保險金事由時，本公司仍依約給付。 2. 因本契約投資標的僅為保本型連動債券，故給付身故保險金後，所有投資標的關係無法回復，契約效力終止，本公司已無給付任何保險金之責任，若日後發現被保險人生還，受益人亦無須返還已領取之身故保險金。'))
        
    elif event.message.text =='如果被保險人在投資保費運用期起始日之前和之後身故的身故保險金如何給付？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1. 如果被保險人在投資保費運用期起始日前身故，本公司依所繳保險費或保險金額較高者給付「身故保險金」，給付後本契約效力終止。 2. 如果被保險人在投資保費運用期起始日後（含）身故，本公司會依保險金額加計帳戶價值轉換等值之新台幣金額給付「身故保險金」，給付後本契約效力終止。'))
        
    elif event.message.text =='受益人申領身故保險金時，其帳戶價值應如何計算？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='帳戶價值的評價時點是以申請所需相關文件送達本公司後之次二個營業日為準。'))
        
    elif event.message.text =='若被保險人於有效期間內身故而已領取滿期保險金者，其身故保險金如何給付？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='被保險人於滿期前身故，但要保人選擇先領取滿期保險金者，若受益人欲領身故保險金，仍應於被保險人身故後二年內申請「身故保險金」，因保險金係以保險金額加計帳戶價值給付，故屆時本公司只按保險金額給付，不再給付帳戶價值（帳戶價值已在滿期給付時給付）。'))
        
    elif event.message.text =='被保險人在投資保費運用期起始日之前和之後致成殘廢時之殘廢保險金如何給付？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='1. 被保險人於投資保費運用期起始日前致成條款所列完全殘廢時，按所繳保險費或保險金額較高者給付「完全殘廢保險金」，給付後本契約效力終止。 2. 被保險人於投資保費運用期起始日（含）後致成條款所列完全殘廢時，按保險金額加計帳戶價值轉換等值之新台幣金額給付「完全殘廢保險金」，給付後本契約效力終止。'))
        
    elif event.message.text =='若被保險人於有效期間內致成完全殘廢而已領取滿期保險金者，其殘廢保險金如何給付？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='被保險人應於保險事故發生後二年內申請「完全殘廢保險金」，本公司按保險金額給付，不再給付帳戶價值。'))
        
    elif event.message.text =='若被保險人發生意外或疾病等原因導致身故時，受益人應如何申領理賠？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='受益人申領「身故保險金」時，應檢具下列文件： 1. 保險單或其謄本 2. 被保險人死亡證明書及除戶戶籍謄本 3. 保險金申請書 4. 受益人的身份證明'))
        
    elif event.message.text =='如果被保險人因意外或疾病等原因發生殘廢的情況時，受益人應如何申領「完全殘廢保險金」？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='受益人申領「完全殘廢保險金」時，應檢具下列文件： 1. 保險單或其謄本 2. 殘廢診斷證明（必要時本公司得要求提供意外傷害事故證明文件） 3. 保險金申請書 4. 受益人的身份證明'))
        
    elif event.message.text =='PCA若住院接受化學治療，則是否給付化學治療保險金？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='PCA若住院接受化學治療，則是否給付化學治療保險金？'))
        
    elif event.message.text =='PCA之手術給付是否以次數計算？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='只要是因治療癌症或因癌症引起之併發症為直接目的，而接受外科手術治療者，即給付癌症手術保險金，且無次數限制。'))
        
    elif event.message.text =='良性腫瘤是否可申請癌症保險金？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='良性腫瘤非癌症不符給付條件。'))
        
    elif event.message.text =='良性腫瘤非癌症不符給付條件。':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='依契約條款規定要保人、被保人或受益人為醫師者，所開具被保人有關癌症的診斷證明，不得作為申請保險金的文件。特別說明事項：公司自96.11.01起所開辦之新商品依循「住院醫療費用保險單示範條款」，故條款中針對保險金的申領應檢具文件之醫療診斷書或住院證明，有載明：…如要保人或被保險人為醫師時，不得為被保險人出具診斷書或住院證明，應依此約定辦理；惟條款未載明者仍依原條款約定辦理。'))
        
    elif event.message.text =='保戶得到慢性腎衰竭但目前不需洗腎，是否可申請重大疾病？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='重大疾病條款規定慢性腎衰竭係指二個腎臟慢性且不可復原的衰竭而必須接受定期透析治療者，方符合重大疾病給付，故保戶之情形不符合重大疾病給付。'))
        
    elif event.message.text =='重大疾病保險對於癌症之保險給付，有那些是歸屬於惡性腫瘤範圍，但卻為條款所列之除外事項？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='XPDR/XPDL約定除外如下：（１）第一期何杰金氏病。（２）慢性淋巴性白血病。（３）原位癌症。（４）惡性黑色素瘤以外之皮膚癌。PDDW約定除外如下：（１）第一期何杰金氏病。（２）慢性淋巴性白血病。（３）第零期癌症(Zero stage cancer)。（４）惡性黑色素瘤以外之皮膚癌。'))
        
    elif event.message.text =='重大疾病保險中申請腦中風、癱瘓，是否須待六個月之觀察期間？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='依契約條款定義所謂腦中風係因腦血管的突發病變導致腦血管出血、栓塞、梗塞造成永久性神經機能障礙者。所謂癱瘓係指肢體機能永久完全喪失，包括兩上肢或兩下肢、或一上肢及一下肢，各有三大關節中之兩關節以上機能永久完全喪失者。以上兩者均須待六個月之觀察期，始能判斷是否符合條款定義之給付條件。'))
        
    elif event.message.text =='被保險人飲酒後駕(騎)車所發生之事故，在理賠給付上之認定為何？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='依意外傷殘保險附約之除外責任：被保險人飲酒後駕(騎)車，其吐氣或血液所含酒精成份超過道路交通法令規定標準者，不負給付保險金之責。若被保險人為前項所致之意外事故，本公司可不負給付之責。'))
       
    elif event.message.text =='若保戶因心肌梗塞而死亡，但死亡診斷書上醫師勾註為意外死亡，是否能申請意外身故理賠？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='心肌梗塞死亡為疾病死亡，非意外死亡，所以無法請領意外身故理賠。'))
        
    elif event.message.text =='保戶出外釣魚後即告失蹤，請問是否可請領死亡保險金？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='依民法第8條之規定一般失蹤須等七年，且經死亡宣告者才可請領死亡保險金。'))
        
    elif event.message.text =='若失蹤者為80歲以上者，是否仍須等七年？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='80歲以上者失蹤等三年即可。'))
        
    elif event.message.text =='若因重大災難(如水災)而失蹤者，須等幾年？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='重大災難失蹤期間為一年。'))
        
    elif event.message.text =='失蹤期間是否仍需繳交保費？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='是，失蹤期間仍需繳交保費以維持契約之有效。'))
        
    elif event.message.text =='殘廢件缺失與機能永久完全喪失在殘廢給付之認定期間上有何不同？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text=' 手指或四肢之缺失以截斷日為殘廢認定日（未作接指或接肢者），而機能永久完全喪失永久無法恢復時為殘廢之認定日，依條款規定係指經事故發生六個月以後之觀察期，其機能仍完全喪失者，即認定之。'))
        
    elif event.message.text =='機能喪失之情形應觀察六個月始確定是否喪失機能，在此觀察期間應否繼續繳納保險費？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='因機能喪失須達到永久完全喪失之程度始符合殘廢標準，此六個月觀察期間即在確定是否永久喪失，是否符合達殘廢標準，故仍應繼續繳納保費。'))
        
    elif event.message.text =='被保人因疾病或意外成為植物人時，如何申請全殘保險金？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='受益人為禁治產人、心神喪失或精神耗弱致不能處理自己事務者，除須檢附殘廢診斷書外，請檢附法院禁治產裁定書及裁定登記後之法定監護人戶籍謄本，由法定監護人簽名協助申請，理賠金之受款人仍為被保險人本人。'))
        
    elif event.message.text =='若身故保險金受益人﹝僅一人﹞先被保險人死亡，且無變更受益人，則身故保險金如何處理？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='依壽險保單條款之規定，身故保險金受益人同時或先於被保險人本人身故，除要保人已另行指定受益人外，以被保險人之法定繼承人為身故保險金受益人。所以，本案因要保人在原指定受益人身故之後，並未再指定其他受益人，故身故保險金將給付給被保險人之法定繼承人，法定繼承人之順序及應得保險金之比例適用民法繼承編相關規定。'))
        
    elif event.message.text =='何謂法定繼承人？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='依民法第1138條之規定，配偶為當然繼承人，其次依序如下：一、直系血親卑親屬。二、父母。三、兄弟姊妹。四、祖父母'))
        
    elif event.message.text =='如果被保險人於年金給付開始日前身故，身故保險金如何給付？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='年金保險被保險人於年金給付開始日前身故，並無給付身故保險金，本公司將以年金保單帳戶價值/保單價值準備金返還予要保人，本契約效力終止。'))
        
    elif event.message.text =='倘保單生效日前180天以上，曾因某疾病就醫，痊癒後，在海外因同一疾病須接受門診或住院治療時，投保OHS是否可申請?':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='可以申請理賠；根據條款約定只要在保單生效前180天以內，未曾接受該疾病之治療者即可依照契約理賠。'))
        
    elif event.message.text =='被保險人因突發疾病在海外接受住院治療，回國後因同一疾病繼續接受住院治療，國內之住院醫療費用是否可申請?':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='可以申請後續住院醫療費用但門診醫療費用不在給付範圍內；自突發疾病首次住院第一日起 180 日以內所產生之醫療費用，即可依照契約理賠，唯突發疾病首次住院之發生日必須為契約有效期間內且在海外住院治療。'))
        
    elif event.message.text =='被保險人在海外發生一種以上的突發疾病接受住院治療時，住院醫療保險金是否可以依不同的突發疾病分開給付？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='不可以；不同突發疾病之住院醫療給付總額以OHS保額為限。'))
        
    elif event.message.text =='被保險人在海外因突發疾病請醫師至飯店出診，是否可申請理賠？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='可申請海外突發疾病門診醫療保險金。'))
        
    elif event.message.text =='被保險人在海外旅遊期間如感染登革熱，但回國才發病接受治療，是否可申請OHS？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='不可以；因申請門診醫療保險金之門診治療時間必須在契約有效期間內的海外就醫才可；若申請住院醫療保險金，則突發疾病首次住院之發生日必須為契約有效期間內的海外住院才可。'))
        
    elif event.message.text =='TA與OTA是否可同時購買？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='不可以。'))
        
    elif event.message.text =='被保險人至綠島或蘭嶼等外島旅遊是否可投保OTA？':
        line_bot_api.reply_message(
        event.reply_token,
        TextSendMessage(text='不可投保； 綠島及蘭嶼隸屬台東縣。旅遊地點為台澎金馬以內之地區皆不得投保OTA。'))
    
          


          
if __name__ == "__main__":
    application.run()
